https://youtu.be/cNb6WYNvxok # ------- Part 1
https://youtu.be/MvTLLCOMyEQ # ------- Part 2
https://youtu.be/IFCe_6trrMI # ------- Part 3
https://youtu.be/gV7T5ofQzAU # ------- Part 4
https://youtu.be/b_m4Bk1sLwA?list=PLNi5HdK6QEmWLtb8gh8pwcFUJCAabqZh_# -----  Part 5
https://youtu.be/55w2QpPGC-E?list=PLNi5HdK6QEmWLtb8gh8pwcFUJCAabqZh_# ------ Part 6
https://youtu.be/osg6WUc1EN4?list=PLNi5HdK6QEmWLtb8gh8pwcFUJCAabqZh_#------ Part 7


01 : 09 : 53

https://core.telegram.org


/newbot
variant_pizza_store # назва бота
pizza_store_bot # назва користувача

token : 6553434155:AAGCj6wQWWmL351jDkycq6YvAxjcPp04znQ

----------------------------------------------
Налаштування telegram bots
Меню - /mybots - Bot Settings  : edit Bot -

-------------------------------------------------
pip install aiogram
pip install python-dotenv
pip install sqlalchemy
pip install aiosqlite
pip install asyncpg




00 : 00

