https://youtu.be/cNb6WYNvxok # ------- Part 1
https://youtu.be/MvTLLCOMyEQ # ------- Part 2
https://youtu.be/IFCe_6trrMI # ------- Part 3
https://youtu.be/gV7T5ofQzAU # ------- Part 4
https://youtu.be/b_m4Bk1sLwA?list=PLNi5HdK6QEmWLtb8gh8pwcFUJCAabqZh_ # ----- Part 5


27 : 18

https://core.telegram.org


/newbot
variant_pizza_store # назва бота
pizza_store_bot # назва користувача

token : 6553434155:AAGCj6wQWWmL351jDkycq6YvAxjcPp04znQ

----------------------------------------------
Налаштування telegram bots
Меню - /mybots - Bot Settings  : edit Bot -

-------------------------------------------------
pip install aiogram
pip install python-dotenv




00 : 00

